<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_clean_car_data' inline='true' name='federated.19sfm5003uep7b13yt24r1xoxb0n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_clean_car_data' name='textscan.13e8n780gvkf421ag21lt0stuzmx'>
            <connection class='textscan' directory='C:/Users/User/Desktop/My Projects/Drive_Data_Analytics' filename='final_clean_car_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13e8n780gvkf421ag21lt0stuzmx' name='final_clean_car_data.csv' table='[final_clean_car_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Transimission_Type' ordinal='1' />
            <column datatype='real' name='Engine_Size' ordinal='2' />
            <column datatype='string' name='Usage_Origin' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='real' name='Price' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='integer' name='Car_Age' ordinal='8' />
            <column datatype='string' name='Price_Range' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[final_clean_car_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transimission_Type]</local-name>
            <parent-name>[final_clean_car_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine_Size]</local-name>
            <parent-name>[final_clean_car_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage_Origin]</local-name>
            <parent-name>[final_clean_car_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[final_clean_car_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[final_clean_car_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[final_clean_car_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[final_clean_car_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car_Age]</local-name>
            <parent-name>[final_clean_car_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_Range]</local-name>
            <parent-name>[final_clean_car_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.19sfm5003uep7b13yt24r1xoxb0n].[avg:Car_Age:qk]&quot;' value='Avg Car Age' />
          <alias key='&quot;[federated.19sfm5003uep7b13yt24r1xoxb0n].[avg:Engine_Size:qk]&quot;' value='Avg Engine Size' />
          <alias key='&quot;[federated.19sfm5003uep7b13yt24r1xoxb0n].[avg:Price:qk]&quot;' value='Avg Price' />
          <alias key='&quot;[federated.19sfm5003uep7b13yt24r1xoxb0n].[cnt:Name:qk]&quot;' value='Total Vehicles' />
          <alias key='&quot;[federated.19sfm5003uep7b13yt24r1xoxb0n].[ctd:Make:qk]&quot;' value='Count of Makes' />
        </aliases>
      </column>
      <column caption='Vehicle_name_year' datatype='string' name='[Calculation_783907814212161536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name]+&quot; &quot;+ STR([Year])+&quot; Model&quot;' />
      </column>
      <column caption='Car Age' datatype='integer' name='[Car_Age]' role='measure' type='quantitative' />
      <column caption='Engine Size' datatype='real' name='[Engine_Size]' role='measure' type='quantitative' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column caption='Price Range' datatype='string' name='[Price_Range]' role='dimension' type='nominal' />
      <column caption='Transimission Type' datatype='string' name='[Transimission_Type]' role='dimension' type='nominal' />
      <column caption='Usage Origin' datatype='string' name='[Usage_Origin]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final_clean_car_data.csv' datatype='table' name='[__tableau_internal_object_id__].[final_clean_car_data.csv_63F9C15FEE4A4A929B27DCA1C8EE824C]' role='measure' type='quantitative' />
      <column-instance column='[Car_Age]' derivation='Avg' name='[avg:Car_Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engine_Size]' derivation='Avg' name='[avg:Engine_Size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Make]' derivation='CountD' name='[ctd:Make:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Usage_Origin]' derivation='None' name='[none:Usage_Origin:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.19sfm5003uep7b13yt24r1xoxb0n'>
      <datasources>
        <datasource caption='final_clean_car_data' name='federated.19sfm5003uep7b13yt24r1xoxb0n' />
      </datasources>
      <datasource-dependencies datasource='federated.19sfm5003uep7b13yt24r1xoxb0n'>
        <column caption='Price Range' datatype='string' name='[Price_Range]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Price_Range]' derivation='None' name='[none:Price_Range:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Price_Range:nk]'>
        <groupfilter function='level-members' level='[none:Price_Range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Year:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Price by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_clean_car_data' name='federated.19sfm5003uep7b13yt24r1xoxb0n' />
          </datasources>
          <datasource-dependencies datasource='federated.19sfm5003uep7b13yt24r1xoxb0n'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Price Range' datatype='string' name='[Price_Range]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price_Range]' derivation='None' name='[none:Price_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Price_Range:nk]</column>
            <column>[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Year:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.19sfm5003uep7b13yt24r1xoxb0n].[avg:Price:qk]</rows>
        <cols>([federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Year:qk] + [federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Car Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_clean_car_data' name='federated.19sfm5003uep7b13yt24r1xoxb0n' />
          </datasources>
          <datasource-dependencies datasource='federated.19sfm5003uep7b13yt24r1xoxb0n'>
            <column caption='Car Age' datatype='integer' name='[Car_Age]' role='measure' type='quantitative' />
            <column caption='Price Range' datatype='string' name='[Price_Range]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Car_Age]' derivation='Avg' name='[avg:Car_Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price_Range]' derivation='None' name='[none:Price_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Price_Range:nk]</column>
            <column>[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19sfm5003uep7b13yt24r1xoxb0n].[avg:Car_Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.19sfm5003uep7b13yt24r1xoxb0n].[avg:Car_Age:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Engine Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_clean_car_data' name='federated.19sfm5003uep7b13yt24r1xoxb0n' />
          </datasources>
          <datasource-dependencies datasource='federated.19sfm5003uep7b13yt24r1xoxb0n'>
            <column caption='Engine Size' datatype='real' name='[Engine_Size]' role='measure' type='quantitative' />
            <column caption='Price Range' datatype='string' name='[Price_Range]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Engine_Size]' derivation='Avg' name='[avg:Engine_Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price_Range]' derivation='None' name='[none:Price_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Price_Range:nk]</column>
            <column>[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19sfm5003uep7b13yt24r1xoxb0n].[avg:Engine_Size:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.19sfm5003uep7b13yt24r1xoxb0n].[avg:Engine_Size:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_clean_car_data' name='federated.19sfm5003uep7b13yt24r1xoxb0n' />
          </datasources>
          <datasource-dependencies datasource='federated.19sfm5003uep7b13yt24r1xoxb0n'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Price Range' datatype='string' name='[Price_Range]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price_Range]' derivation='None' name='[none:Price_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Price_Range:nk]</column>
            <column>[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19sfm5003uep7b13yt24r1xoxb0n].[avg:Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.19sfm5003uep7b13yt24r1xoxb0n].[avg:Price:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count by Make'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_clean_car_data' name='federated.19sfm5003uep7b13yt24r1xoxb0n' />
          </datasources>
          <datasource-dependencies datasource='federated.19sfm5003uep7b13yt24r1xoxb0n'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column caption='Price Range' datatype='string' name='[Price_Range]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Make]' derivation='Count' name='[cnt:Make:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_Range]' derivation='None' name='[none:Price_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Price_Range:nk]</column>
            <column>[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.19sfm5003uep7b13yt24r1xoxb0n].[cnt:Make:qk]' />
              <color column='[federated.19sfm5003uep7b13yt24r1xoxb0n].[cnt:Make:qk]' />
              <text column='[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Make:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Make:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Make:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Make: </run>
                <run bold='true'><![CDATA[<[federated.19sfm5003uep7b13yt24r1xoxb0n].[cnt:Make:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Makes Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_clean_car_data' name='federated.19sfm5003uep7b13yt24r1xoxb0n' />
          </datasources>
          <datasource-dependencies datasource='federated.19sfm5003uep7b13yt24r1xoxb0n'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column caption='Price Range' datatype='string' name='[Price_Range]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Make]' derivation='CountD' name='[ctd:Make:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price_Range]' derivation='None' name='[none:Price_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Price_Range:nk]</column>
            <column>[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19sfm5003uep7b13yt24r1xoxb0n].[ctd:Make:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.19sfm5003uep7b13yt24r1xoxb0n].[ctd:Make:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_clean_car_data' name='federated.19sfm5003uep7b13yt24r1xoxb0n' />
          </datasources>
          <datasource-dependencies datasource='federated.19sfm5003uep7b13yt24r1xoxb0n'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Price Range' datatype='string' name='[Price_Range]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price_Range]' derivation='None' name='[none:Price_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Price_Range:nk]</column>
            <column>[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Cars: </run>
                <run bold='true'><![CDATA[<[federated.19sfm5003uep7b13yt24r1xoxb0n].[cnt:Name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Cars: </run>
                <run bold='true'><![CDATA[<[federated.19sfm5003uep7b13yt24r1xoxb0n].[cnt:Name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Year:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Cars: </run>
                <run bold='true'><![CDATA[<[federated.19sfm5003uep7b13yt24r1xoxb0n].[cnt:Name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19sfm5003uep7b13yt24r1xoxb0n].[cnt:Name:qk]</rows>
        <cols>([federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Year:qk] + [federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Makes by Avg Engine Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_clean_car_data' name='federated.19sfm5003uep7b13yt24r1xoxb0n' />
          </datasources>
          <datasource-dependencies datasource='federated.19sfm5003uep7b13yt24r1xoxb0n'>
            <column caption='Engine Size' datatype='real' name='[Engine_Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column caption='Price Range' datatype='string' name='[Price_Range]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Engine_Size]' derivation='Avg' name='[avg:Engine_Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_Range]' derivation='None' name='[none:Price_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Make:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Engine_Size])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19sfm5003uep7b13yt24r1xoxb0n].[avg:Engine_Size:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Make:nk]</column>
            <column>[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Price_Range:nk]</column>
            <column>[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Make: </run>
                <run bold='true'><![CDATA[<[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Make:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg  Engine Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19sfm5003uep7b13yt24r1xoxb0n].[avg:Engine_Size:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19sfm5003uep7b13yt24r1xoxb0n].[avg:Engine_Size:qk]</rows>
        <cols>[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Makes by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_clean_car_data' name='federated.19sfm5003uep7b13yt24r1xoxb0n' />
          </datasources>
          <datasource-dependencies datasource='federated.19sfm5003uep7b13yt24r1xoxb0n'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Price Range' datatype='string' name='[Price_Range]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_Range]' derivation='None' name='[none:Price_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Make:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19sfm5003uep7b13yt24r1xoxb0n].[sum:Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Make:nk]</column>
            <column>[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Price_Range:nk]</column>
            <column>[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Make:nk]</rows>
        <cols>[federated.19sfm5003uep7b13yt24r1xoxb0n].[sum:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue by Usage Origin'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_clean_car_data' name='federated.19sfm5003uep7b13yt24r1xoxb0n' />
          </datasources>
          <datasource-dependencies datasource='federated.19sfm5003uep7b13yt24r1xoxb0n'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_783907814217064450]' role='measure' type='quantitative' user:unnamed='Total Revenue by Usage Origin'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Price Range' datatype='string' name='[Price_Range]' role='dimension' type='nominal' />
            <column caption='Usage Origin' datatype='string' name='[Usage_Origin]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Price_Range]' derivation='None' name='[none:Price_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage_Origin]' derivation='None' name='[none:Usage_Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783907814217064450]' derivation='User' name='[usr:Calculation_783907814217064450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Price_Range:nk]</column>
            <column>[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.19sfm5003uep7b13yt24r1xoxb0n].[sum:Price:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19sfm5003uep7b13yt24r1xoxb0n].[usr:Calculation_783907814217064450:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Usage_Origin:nk]' />
              <wedge-size column='[federated.19sfm5003uep7b13yt24r1xoxb0n].[sum:Price:qk]' />
              <text column='[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Usage_Origin:nk]' />
              <text column='[federated.19sfm5003uep7b13yt24r1xoxb0n].[sum:Price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Usage Origin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Usage_Origin:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price: </run>
                <run bold='true'><![CDATA[<[federated.19sfm5003uep7b13yt24r1xoxb0n].[sum:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Usage_Origin:nk]>
]]></run>
                <run bold='true'><![CDATA[<[federated.19sfm5003uep7b13yt24r1xoxb0n].[sum:Price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19sfm5003uep7b13yt24r1xoxb0n].[usr:Calculation_783907814217064450:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19sfm5003uep7b13yt24r1xoxb0n].[sum:Price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19sfm5003uep7b13yt24r1xoxb0n].[sum:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total </run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.19sfm5003uep7b13yt24r1xoxb0n].[sum:Price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.19sfm5003uep7b13yt24r1xoxb0n].[usr:Calculation_783907814217064450:qk] + [federated.19sfm5003uep7b13yt24r1xoxb0n].[usr:Calculation_783907814217064450:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_clean_car_data' name='federated.19sfm5003uep7b13yt24r1xoxb0n' />
          </datasources>
          <datasource-dependencies datasource='federated.19sfm5003uep7b13yt24r1xoxb0n'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Price Range' datatype='string' name='[Price_Range]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price_Range]' derivation='None' name='[none:Price_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Price_Range:nk]</column>
            <column>[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19sfm5003uep7b13yt24r1xoxb0n].[cnt:Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.19sfm5003uep7b13yt24r1xoxb0n].[cnt:Name:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='final_clean_car_data' name='federated.19sfm5003uep7b13yt24r1xoxb0n' />
      </datasources>
      <datasource-dependencies datasource='federated.19sfm5003uep7b13yt24r1xoxb0n'>
        <column caption='Price Range' datatype='string' name='[Price_Range]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Price_Range]' derivation='None' name='[none:Price_Range:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Whole container' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone friendly-name='Title_Metrics' h='27250' id='5' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='65' friendly-name='Title and filters' h='8125' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='731' h='8125' id='12' is-fixed='true' type-v2='text' w='35468' x='0' y='0'>
                <formatted-text>
                  <run fontsize='14'>Automotive Dashboard</run>
                </formatted-text>
              </zone>
              <zone fixed-size='2' h='8125' id='70' is-fixed='true' type-v2='empty' w='625' x='35468' y='0'>
              </zone>
              <zone fixed-size='525' h='8125' id='49' is-fixed='true' mode='checkdropdown' name='Top 10 Makes by Revenue' param='[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Price_Range:nk]' type-v2='filter' w='35468' x='36093' y='0'>
              </zone>
              <zone fixed-size='451' h='8125' id='48' is-fixed='true' name='Top 10 Makes by Revenue' param='[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='28439' x='71561' y='0'>
              </zone>
            </zone>
            <zone fixed-size='7' friendly-name='border' h='1875' id='67' is-fixed='true' type-v2='empty' w='100000' x='0' y='8125'>
            </zone>
            <zone fixed-size='138' friendly-name='Metrics' h='17250' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='10000'>
              <zone fixed-size='321' h='17250' id='68' is-fixed='true' type-v2='layout-basic' w='20063' x='0' y='10000'>
                <zone friendly-name='Avg Price' h='4124' id='16' param='vert' type-v2='layout-flow' w='20063' x='0' y='10000'>
                  <zone forceUpdate='true' h='4124' id='35' type-v2='text' w='20063' x='0' y='10000'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Avg Price</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone friendly-name='Avg Price' h='13126' id='69' param='vert' type-v2='layout-flow' w='20063' x='0' y='14124'>
                  <zone h='13126' id='40' name='Avg Price' show-title='false' w='20063' x='0' y='14124'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='339' friendly-name='Makes Count' h='17250' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='21188' x='20063' y='10000'>
                <zone h='4125' id='36' type-v2='text' w='21188' x='20063' y='10000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>Make Count</run>
                  </formatted-text>
                </zone>
                <zone h='13125' id='41' name='Makes Count' show-title='false' w='21188' x='20063' y='14125'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='261' friendly-name='Total Vehicles' h='17250' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='16313' x='41251' y='10000'>
                <zone forceUpdate='true' h='4125' id='37' type-v2='text' w='16313' x='41251' y='10000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>Total Vehicles</run>
                  </formatted-text>
                </zone>
                <zone h='13125' id='42' name='Total Vehicles' show-title='false' w='16313' x='41251' y='14125'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='350' friendly-name='Avg Engine Size' h='17250' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='21875' x='57564' y='10000'>
                <zone forceUpdate='true' h='4125' id='38' type-v2='text' w='21875' x='57564' y='10000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>Avg Engine Size</run>
                  </formatted-text>
                </zone>
                <zone h='13125' id='43' name='Avg Engine Size' show-title='false' w='21875' x='57564' y='14125'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone friendly-name='Avg Car Age' h='17250' id='20' param='vert' type-v2='layout-flow' w='20561' x='79439' y='10000'>
                <zone h='4125' id='39' type-v2='text' w='20561' x='79439' y='10000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>Avg Car Age</run>
                  </formatted-text>
                </zone>
                <zone h='13125' id='44' name='Avg Car Age' show-title='false' w='20561' x='79439' y='14125'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='572' friendly-name='Visuals' h='71500' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='27250'>
            <zone fixed-size='257' h='32125' id='73' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='27250'>
              <zone friendly-name='Top Visual' h='32125' id='21' param='horz' type-v2='layout-flow' w='69250' x='0' y='27250'>
                <zone fixed-size='557' friendly-name='Top 1' h='32125' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='34625' x='0' y='27250'>
                  <zone h='4125' id='46' type-v2='text' w='34625' x='0' y='27250'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000'>Top 10 Makes by Revenue</run>
                    </formatted-text>
                  </zone>
                  <zone h='28000' id='47' name='Top 10 Makes by Revenue' show-title='false' w='34625' x='0' y='31375'>
                    <layout-cache cell-count-h='10' minwidth='240' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='557' friendly-name='Top 3' h='32125' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='34625' x='34625' y='27250'>
                  <zone friendly-name='Top 2' h='32125' id='50' param='vert' type-v2='layout-flow' w='34625' x='34625' y='27250'>
                    <zone forceUpdate='true' h='4125' id='52' type-v2='text' w='34625' x='34625' y='27250'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000'>Total Revenue by Usage Origin</run>
                      </formatted-text>
                    </zone>
                    <zone h='28000' id='53' name='Total Revenue by Usage Origin' show-title='false' w='34625' x='34625' y='31375'>
                      <layout-cache cell-count-h='1' minwidth='100' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone friendly-name='Top Visual' h='32125' id='74' param='horz' type-v2='layout-flow' w='30750' x='69250' y='27250'>
                <zone fixed-size='512' friendly-name='Top 3' h='32125' id='54' is-fixed='true' param='vert' type-v2='layout-flow' w='30750' x='69250' y='27250'>
                  <zone forceUpdate='true' h='4125' id='56' type-v2='text' w='30750' x='69250' y='27250'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000'>Count by Make</run>
                    </formatted-text>
                  </zone>
                  <zone h='28000' id='57' name='Count by Make' show-title='false' w='30750' x='69250' y='31375'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='283' h='35375' id='79' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='59375'>
              <zone friendly-name='Bottom Visual' h='35375' id='22' param='horz' type-v2='layout-flow' w='34625' x='0' y='59375'>
                <zone fixed-size='374' friendly-name='Bottom 1' h='31000' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='34625' x='0' y='59375'>
                  <zone forceUpdate='true' h='4125' id='59' type-v2='text' w='34625' x='0' y='59375'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000'>Average Price by Year</run>
                    </formatted-text>
                  </zone>
                  <zone h='26875' id='60' name='Average Price by year' show-title='false' w='34625' x='0' y='63500'>
                    <layout-cache minheight='171' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='35375' id='81' is-fixed='true' type-v2='layout-basic' w='65375' x='34625' y='59375'>
                <zone friendly-name='Bottom Visual' h='35375' id='80' param='horz' type-v2='layout-flow' w='34625' x='34625' y='59375'>
                  <zone fixed-size='512' friendly-name='Bottom 2' h='31000' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='34625' x='34625' y='59375'>
                    <zone h='4125' id='62' type-v2='text' w='34625' x='34625' y='59375'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000'>Top 10 Makes by Engine Size</run>
                      </formatted-text>
                    </zone>
                    <zone h='26875' id='63' name='Top 10 Makes by Avg Engine Size' show-title='false' w='34625' x='34625' y='63500'>
                      <layout-cache cell-count-w='10' minheight='180' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone friendly-name='Bottom Visual' h='35375' id='82' param='horz' type-v2='layout-flow' w='30750' x='69250' y='59375'>
                  <zone fixed-size='502' friendly-name='Bottom 3' h='31000' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='30750' x='69250' y='59375'>
                    <zone h='4125' id='65' type-v2='text' w='30750' x='69250' y='59375'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000'>Sales Trend</run>
                      </formatted-text>
                    </zone>
                    <zone h='26875' id='66' name='Sales Trend' show-title='false' w='30750' x='69250' y='63500'>
                      <layout-cache minheight='171' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
