<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_clean_car_data' inline='true' name='federated.19sfm5003uep7b13yt24r1xoxb0n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_clean_car_data' name='textscan.13e8n780gvkf421ag21lt0stuzmx'>
            <connection class='textscan' directory='C:/Users/User/Desktop/My Projects/Drive_Data_Analytics' filename='final_clean_car_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13e8n780gvkf421ag21lt0stuzmx' name='final_clean_car_data.csv' table='[final_clean_car_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Transimission_Type' ordinal='1' />
            <column datatype='real' name='Engine_Size' ordinal='2' />
            <column datatype='string' name='Usage_Origin' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='real' name='Price' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='integer' name='Car_Age' ordinal='8' />
            <column datatype='string' name='Price_Range' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[final_clean_car_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transimission_Type]</local-name>
            <parent-name>[final_clean_car_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine_Size]</local-name>
            <parent-name>[final_clean_car_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage_Origin]</local-name>
            <parent-name>[final_clean_car_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[final_clean_car_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[final_clean_car_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[final_clean_car_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[final_clean_car_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car_Age]</local-name>
            <parent-name>[final_clean_car_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_Range]</local-name>
            <parent-name>[final_clean_car_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.19sfm5003uep7b13yt24r1xoxb0n].[avg:Car_Age:qk]&quot;' value='Avg Car Age' />
          <alias key='&quot;[federated.19sfm5003uep7b13yt24r1xoxb0n].[avg:Engine_Size:qk]&quot;' value='Avg Engine Size' />
          <alias key='&quot;[federated.19sfm5003uep7b13yt24r1xoxb0n].[avg:Price:qk]&quot;' value='Avg Price' />
          <alias key='&quot;[federated.19sfm5003uep7b13yt24r1xoxb0n].[cnt:Name:qk]&quot;' value='Total Vehicles' />
          <alias key='&quot;[federated.19sfm5003uep7b13yt24r1xoxb0n].[ctd:Make:qk]&quot;' value='Count of Makes' />
        </aliases>
      </column>
      <column caption='Vehicle_name_year' datatype='string' name='[Calculation_783907814212161536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name]+&quot; &quot;+ STR([Year])+&quot; Model&quot;' />
      </column>
      <column caption='Car Age' datatype='integer' name='[Car_Age]' role='measure' type='quantitative' />
      <column caption='Engine Size' datatype='real' name='[Engine_Size]' role='measure' type='quantitative' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column caption='Price Range' datatype='string' name='[Price_Range]' role='dimension' type='nominal' />
      <column caption='Transimission Type' datatype='string' name='[Transimission_Type]' role='dimension' type='nominal' />
      <column caption='Usage Origin' datatype='string' name='[Usage_Origin]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final_clean_car_data.csv' datatype='table' name='[__tableau_internal_object_id__].[final_clean_car_data.csv_63F9C15FEE4A4A929B27DCA1C8EE824C]' role='measure' type='quantitative' />
      <column-instance column='[Car_Age]' derivation='Avg' name='[avg:Car_Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engine_Size]' derivation='Avg' name='[avg:Engine_Size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Make]' derivation='CountD' name='[ctd:Make:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Usage_Origin]' derivation='None' name='[none:Usage_Origin:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Count by Make'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_clean_car_data' name='federated.19sfm5003uep7b13yt24r1xoxb0n' />
          </datasources>
          <datasource-dependencies datasource='federated.19sfm5003uep7b13yt24r1xoxb0n'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='Count' name='[cnt:Make:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.19sfm5003uep7b13yt24r1xoxb0n].[cnt:Make:qk]' />
              <color column='[federated.19sfm5003uep7b13yt24r1xoxb0n].[cnt:Make:qk]' />
              <text column='[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Make:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Make:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Make:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Make: </run>
                <run bold='true'><![CDATA[<[federated.19sfm5003uep7b13yt24r1xoxb0n].[cnt:Make:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_clean_car_data' name='federated.19sfm5003uep7b13yt24r1xoxb0n' />
          </datasources>
          <datasource-dependencies datasource='federated.19sfm5003uep7b13yt24r1xoxb0n'>
            <column caption='Car Age' datatype='integer' name='[Car_Age]' role='measure' type='quantitative' />
            <column caption='Engine Size' datatype='real' name='[Engine_Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Car_Age]' derivation='Avg' name='[avg:Car_Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine_Size]' derivation='Avg' name='[avg:Engine_Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='CountD' name='[ctd:Make:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19sfm5003uep7b13yt24r1xoxb0n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19sfm5003uep7b13yt24r1xoxb0n].[avg:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19sfm5003uep7b13yt24r1xoxb0n].[ctd:Make:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19sfm5003uep7b13yt24r1xoxb0n].[cnt:Name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19sfm5003uep7b13yt24r1xoxb0n].[avg:Engine_Size:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19sfm5003uep7b13yt24r1xoxb0n].[avg:Car_Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19sfm5003uep7b13yt24r1xoxb0n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19sfm5003uep7b13yt24r1xoxb0n].[avg:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.19sfm5003uep7b13yt24r1xoxb0n].[ctd:Make:qk]&quot;</bucket>
              <bucket>&quot;[federated.19sfm5003uep7b13yt24r1xoxb0n].[cnt:Name:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19sfm5003uep7b13yt24r1xoxb0n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19sfm5003uep7b13yt24r1xoxb0n].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.19sfm5003uep7b13yt24r1xoxb0n].[Multiple Values]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19sfm5003uep7b13yt24r1xoxb0n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_clean_car_data' name='federated.19sfm5003uep7b13yt24r1xoxb0n' />
          </datasources>
          <datasource-dependencies datasource='federated.19sfm5003uep7b13yt24r1xoxb0n'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Cars: </run>
                <run bold='true'><![CDATA[<[federated.19sfm5003uep7b13yt24r1xoxb0n].[cnt:Name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19sfm5003uep7b13yt24r1xoxb0n].[cnt:Name:qk]</rows>
        <cols>[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Makes by Avg Engine Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_clean_car_data' name='federated.19sfm5003uep7b13yt24r1xoxb0n' />
          </datasources>
          <datasource-dependencies datasource='federated.19sfm5003uep7b13yt24r1xoxb0n'>
            <column caption='Engine Size' datatype='real' name='[Engine_Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Engine_Size]' derivation='Avg' name='[avg:Engine_Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Make:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Engine_Size])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19sfm5003uep7b13yt24r1xoxb0n].[avg:Engine_Size:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Make: </run>
                <run bold='true'><![CDATA[<[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Make:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg  Engine Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19sfm5003uep7b13yt24r1xoxb0n].[avg:Engine_Size:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19sfm5003uep7b13yt24r1xoxb0n].[avg:Engine_Size:qk]</rows>
        <cols>[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Makes by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_clean_car_data' name='federated.19sfm5003uep7b13yt24r1xoxb0n' />
          </datasources>
          <datasource-dependencies datasource='federated.19sfm5003uep7b13yt24r1xoxb0n'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Make:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19sfm5003uep7b13yt24r1xoxb0n].[sum:Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Make:nk]</rows>
        <cols>[federated.19sfm5003uep7b13yt24r1xoxb0n].[sum:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Expensive Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_clean_car_data' name='federated.19sfm5003uep7b13yt24r1xoxb0n' />
          </datasources>
          <datasource-dependencies datasource='federated.19sfm5003uep7b13yt24r1xoxb0n'>
            <column caption='Vehicle_name_year' datatype='string' name='[Calculation_783907814212161536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&quot; &quot;+ STR([Year])+&quot; Model&quot;' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783907814212161536]' derivation='None' name='[none:Calculation_783907814212161536:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Calculation_783907814212161536:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_783907814212161536:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Calculation_783907814212161536:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19sfm5003uep7b13yt24r1xoxb0n].[avg:Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Calculation_783907814212161536:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vehicle_name_year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Calculation_783907814212161536:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price: </run>
                <run bold='true'><![CDATA[<[federated.19sfm5003uep7b13yt24r1xoxb0n].[avg:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Calculation_783907814212161536:nk]</rows>
        <cols>[federated.19sfm5003uep7b13yt24r1xoxb0n].[avg:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue by Usage Origin'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_clean_car_data' name='federated.19sfm5003uep7b13yt24r1xoxb0n' />
          </datasources>
          <datasource-dependencies datasource='federated.19sfm5003uep7b13yt24r1xoxb0n'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_783907814217064450]' role='measure' type='quantitative' user:unnamed='Total Revenue by Usage Origin'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Usage Origin' datatype='string' name='[Usage_Origin]' role='dimension' type='nominal' />
            <column-instance column='[Usage_Origin]' derivation='None' name='[none:Usage_Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783907814217064450]' derivation='User' name='[usr:Calculation_783907814217064450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.19sfm5003uep7b13yt24r1xoxb0n].[sum:Price:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19sfm5003uep7b13yt24r1xoxb0n].[usr:Calculation_783907814217064450:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Usage_Origin:nk]' />
              <wedge-size column='[federated.19sfm5003uep7b13yt24r1xoxb0n].[sum:Price:qk]' />
              <text column='[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Usage_Origin:nk]' />
              <text column='[federated.19sfm5003uep7b13yt24r1xoxb0n].[sum:Price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Usage Origin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Usage_Origin:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price: </run>
                <run bold='true'><![CDATA[<[federated.19sfm5003uep7b13yt24r1xoxb0n].[sum:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.19sfm5003uep7b13yt24r1xoxb0n].[none:Usage_Origin:nk]>
]]></run>
                <run bold='true'><![CDATA[<[federated.19sfm5003uep7b13yt24r1xoxb0n].[sum:Price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19sfm5003uep7b13yt24r1xoxb0n].[usr:Calculation_783907814217064450:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19sfm5003uep7b13yt24r1xoxb0n].[sum:Price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19sfm5003uep7b13yt24r1xoxb0n].[sum:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total </run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.19sfm5003uep7b13yt24r1xoxb0n].[sum:Price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.19sfm5003uep7b13yt24r1xoxb0n].[usr:Calculation_783907814217064450:qk] + [federated.19sfm5003uep7b13yt24r1xoxb0n].[usr:Calculation_783907814217064450:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone friendly-name='Whole Container' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='765' friendly-name='Title and Visuals' h='95625' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='58' friendly-name='Title and Filters' h='7250' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone forceUpdate='true' h='7250' id='15' type-v2='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontsize='15'>Auto-Motive Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='7' friendly-name='Title Border' h='1875' id='76' is-fixed='true' type-v2='empty' w='100000' x='0' y='7250'>
            </zone>
            <zone fixed-size='63' friendly-name='Metrics' h='7875' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='9125'>
              <zone h='7875' id='16' name='Overview' show-title='false' w='100000' x='0' y='9125'>
                <layout-cache cell-count-w='5' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='7' friendly-name='Metrics Border ' h='1875' id='77' is-fixed='true' type-v2='empty' w='100000' x='0' y='17000'>
            </zone>
            <zone fixed-size='612' friendly-name='Left and Right Visuals' h='76500' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='18875'>
              <zone fixed-size='488' friendly-name='Left Container' h='76500' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='30500' x='0' y='18875'>
                <zone fixed-size='255' friendly-name='Left Top' h='31875' id='35' is-fixed='true' param='vert' type-v2='layout-flow' w='30500' x='0' y='18875'>
                  <zone forceUpdate='true' h='4125' id='40' type-v2='text' w='30500' x='0' y='18875'>
                    <formatted-text>
                      <run bold='true' fontalignment='1'>Top 10 Makes by Revenue</run>
                    </formatted-text>
                  </zone>
                  <zone h='27750' id='39' name='Top 10 Makes by Revenue' show-title='false' w='30500' x='0' y='23000'>
                    <layout-cache cell-count-h='10' minwidth='240' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='16' h='3000' id='66' is-fixed='true' type-v2='empty' w='30500' x='0' y='50750'>
                </zone>
                <zone friendly-name='Left Bottom' h='41625' id='36' param='vert' type-v2='layout-flow' w='30500' x='0' y='53750'>
                  <zone forceUpdate='true' h='4125' id='42' type-v2='text' w='30500' x='0' y='53750'>
                    <formatted-text>
                      <run bold='true' fontalignment='1'>Top 10 Expensive Vehicles</run>
                    </formatted-text>
                  </zone>
                  <zone h='37500' id='41' name='Top 5 Expensive Vehicles' show-title='false' w='30500' x='0' y='57875'>
                    <layout-cache cell-count-h='10' minwidth='420' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='7' friendly-name='boundary' h='76500' id='65' is-fixed='true' type-v2='empty' w='938' x='30500' y='18875'>
              </zone>
              <zone fixed-size='1065' h='76500' id='55' is-fixed='true' type-v2='layout-basic' w='66563' x='31438' y='18875'>
                <zone friendly-name='Right Container' h='33122' id='13' param='vert' type-v2='layout-flow' w='66563' x='31438' y='18875'>
                  <zone fixed-size='256' friendly-name='Top Right' h='32000' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='66563' x='31438' y='18875'>
                    <zone fixed-size='528' friendly-name='Top Right Left' h='32000' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='33000' x='31438' y='18875'>
                      <zone forceUpdate='true' h='4125' id='44' type-v2='text' w='33000' x='31438' y='18875'>
                        <formatted-text>
                          <run bold='true' fontalignment='1'>Total Revenue by Usage Origin</run>
                        </formatted-text>
                      </zone>
                      <zone h='27875' id='43' name='Total Revenue by Usage Origin' show-title='false' w='33000' x='31438' y='23000'>
                        <layout-cache cell-count-h='1' minwidth='100' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone friendly-name='divider' h='32000' id='63' type-v2='empty' w='2000' x='64438' y='18875'>
                    </zone>
                    <zone fixed-size='505' friendly-name='Top Right Right' h='32000' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='31563' x='66438' y='18875'>
                      <zone h='4125' id='46' type-v2='text' w='31563' x='66438' y='18875'>
                        <formatted-text>
                          <run bold='true' fontalignment='1'>Count by Make</run>
                        </formatted-text>
                      </zone>
                      <zone h='27875' id='45' name='Count by Make' show-title='false' w='31563' x='66438' y='23000'>
                        <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone friendly-name='Right Container' h='39379' id='56' param='vert' type-v2='layout-flow' w='66563' x='31438' y='55996'>
                  <zone fixed-size='310' friendly-name='Bottom Right' h='38750' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='66563' x='31438' y='55996'>
                    <zone fixed-size='476' h='38750' id='57' is-fixed='true' type-v2='layout-basic' w='29750' x='31438' y='55996'>
                      <zone friendly-name='Bottom Left Left' h='4122' id='31' param='vert' type-v2='layout-flow' w='29750' x='31438' y='55996'>
                        <zone h='4122' id='48' type-v2='text' w='29750' x='31438' y='55996'>
                          <formatted-text>
                            <run bold='true' fontalignment='1'>Top 10 Makes by Engine Size</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone friendly-name='Bottom Left Left' h='34628' id='58' param='vert' type-v2='layout-flow' w='29750' x='31438' y='60118'>
                        <zone h='34628' id='47' name='Top 10 Makes by Avg Engine Size' show-title='false' w='29750' x='31438' y='60118'>
                          <layout-cache cell-count-w='10' minheight='220' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='24' friendly-name='boundary' h='38750' id='64' is-fixed='true' type-v2='empty' w='2000' x='61188' y='55996'>
                    </zone>
                    <zone friendly-name='Bottom Left Right' h='38750' id='32' param='vert' type-v2='layout-flow' w='34813' x='63188' y='55996'>
                      <zone h='4125' id='50' type-v2='text' w='34813' x='63188' y='55996'>
                        <formatted-text>
                          <run bold='true' fontalignment='1'>Sales Trend</run>
                        </formatted-text>
                      </zone>
                      <zone h='34625' id='49' name='Sales Trend' show-title='false' w='34813' x='63188' y='60121'>
                        <layout-cache minheight='171' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone friendly-name='border' h='3999' id='68' type-v2='empty' w='66563' x='31438' y='51997'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
